{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=backend_auth;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Issuer": "backend-auth",
    "Audience": "backend-auth",
    "Key": "A9F3C7D2E8B14F6A9C0D7E5B2F8A1C4E6D9B0A7C5E3F2D1",
    "AccessTokenMinutes": 15
  },

  "Auth": {
    "OtpValidityMinutes": 5,
    "OtpLength": 6,
    "OtpMaxAttempts": 3,
    "RefreshTokenDays": 7,
    "OtpHourlyLimit": 3,
    "OtpDailyLimit": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
